{
  "expo": {
    "name": "SyncSchedule",
    "slug": "SyncSchedule",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler":"metro",
      "favicon": "./assets/Logo.png"
    },
    "scheme": "syncschedule-scheme"
  }
}
